services:
  murkel3:
    image: ghcr.io/relativity74205/murkelhausen_app3/murkel_app3:1.1.0
    container_name: murkelhausen3
    restart: always
    ports:
      - "8001:8000"
    hostname: murkel3
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DBNAME=${POSTGRES_DBNAME}
      - DJANGO__SECRET_KEY=${DJANGO__SECRET_KEY}
      - DJANGO__DEBUG=${DJANGO__DEBUG}
      - DJANGO__ALLOWED_HOSTS=${DJANGO__ALLOWED_HOSTS}
      - PI_HOLE_TOKEN=${PI_HOLE_TOKEN}
#      - GOOGLE_PRIVATE_KEY=${GOOGLE_PRIVATE_KEY}
      - PODCASTINDEX_API_SECRET=${PODCASTINDEX_API_SECRET}
      - OPENWEATHERMAP_API_KEY=${OPENWEATHERMAP_API_KEY}